# githubtest

./: build.gradle  settings.gradle
Aexample/: build.gradle
Aexample/src/androidTest/java/com/example/aexample/: ExampleInstrumentedTest.java
Aexample/src/main/: AndroidManifest.xml
Aexample/src/main/java/com/example/aexample/: MainActivity.java
Aexample/src/main/res/values/: strings.xml
Aexample/src/test/java/com/example/aexample/: ExampleUnitTest.java
app/examp01/: build.gradle
app/examp01/src/androidTest/java/com/example/examp01/: ExampleInstrumentedTest.java
app/examp01/src/main/: AndroidManifest.xml
app/examp01/src/main/java/com/example/examp01/: MainActivity.java
app/examp01/src/main/res/values/: strings.xml
app/examp01/src/test/java/com/example/examp01/: ExampleUnitTest.java
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
