// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
def name1 = "Thomson"
def name2 = "Thompson"
def name3="jack"
(name1,name2,name3) = [name3,name2,name1]
println"$name1,$name2,$name3"
task clean(type: Delete) {
    delete rootProject.buildDir
}